ManifestFileVersion: 0
CRC: 851943263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 429a51a9cf72127fcecf9ff89fa1f49d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c847dbc2ecdfd7bd20ac3d7f7e1599d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 429a51a9cf72127fcecf9ff89fa1f49d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0de805ee48498ac4a99a0bfe0ed5f1d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d1c687582f84b14ab611f5a1b02f387, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 039587c051912eb4ead9e58344c5f3ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6432e75d6bbb38541992c26a994bfd67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de2c009835e400c46af761ca476c11c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb0dd0dfea7477745a1eab7be0673e8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03180bbd208942b43b609b67fc20332b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2181baa4a4a74a4ea7259bf4ad73c62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9354e2274277704a88c0c45ca09e275, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58e6d109bfc307341836d7d5b4137131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 347893aec08dd2c4a9316dd583e70908, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0bdaaf45568c9e4ea808d88a695e591, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 297fa12157f0e0d4da1645f195ce540c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d9ba1e22c978a24081fc8d47578f2fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdf378788a219cf438bae9c94835b950, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e43f16603f0147c48911b2e3781ed20a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 886de74ccab693f4e8e51692de18cca5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c393e3029053744880ab71f4c99f844, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e5bd8ef9b946424e9e792e616e7bc58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39b1d2d0d8b3ba44a951860c5d353c3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5350a841d3ecc03468bc0afca012c3f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd25a873dbfe7ac40ab2f8b63b2bd01d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22dd6e150b1438242af84ef61b656564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17ae20c3a5b98714bb646f5ef358edfe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 634bcc0782cbc334ca9fb9e3c9022b86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 694e81a8a3185ec4a8ed8e8fbad25513, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 138df19edba45294f9c1de9190f0dc91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1da332e682dc764a85ca3a52f6f829b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7df519f1f2950a043920d98ef6361900, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c45d262a8b06f041b505b9315d3406e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0362b2cb9fe1fea4082046027180d822, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ActorSetupNew
- AssemblyName: Assembly-CSharp
  ClassName: BattleEventsU
- AssemblyName: Assembly-CSharp
  ClassName: EncounterAndConditionsU
- AssemblyName: Assembly-CSharp
  ClassName: MonsterSpawnerAndChanceU
- AssemblyName: Assembly-CSharp
  ClassName: PairOfInts
- AssemblyName: Assembly-CSharp
  ClassName: ParamsCollection
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionaryIF
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySB
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySF
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySI
- AssemblyName: Assembly-CSharp
  ClassName: UnityNullableF
- AssemblyName: Assembly-CSharp
  ClassName: UnityNullableI
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: EncounterDataU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: MonsterSpawnerU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: MonsterVariablesU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: ReplayDesc
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: ServerBattleConfig
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: WeaponVariablesU
Assets:
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattleexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattleexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Prefabs/ShioriBushTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattle07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstry07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/EncounterrodyswimstoryexstgLv40RandomD1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/NewOssiaEvil.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Prefabs/ChieftainTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiBlush.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattleexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatScenes/SamuraiTWO.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimFOURTEEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGSea.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatFranAttackExtra.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattleexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstryexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimRodyNormal.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattleexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimAliraSad.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGStorm.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstryexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimRodySad.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattleexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGVolcanoFrozen.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/ChatFX/ChatMerlinCharge.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatBigRockAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimRodyHurt.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattle05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattleexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattleexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGBonfireNight.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstry05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/audioSFX_Frankenstein/DjHorn.mp3
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatScenes/SamuraiONE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatBloodLabo.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstry01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstry04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstory01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/ChatScenes/ArthurSwimEventTHREE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatJetGenie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimRodyCommand.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimTWO.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattleexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstryexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/Yan-NaharlSurprise.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/Yan-NaharlDarkOpenMouth.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattleexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/YukiSmile.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstryexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Prefabs/NewOssiaTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimRodySmile.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatScenes/SamuraiTHREE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/ChatFX/ChatMagicCombo.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimRodyEating.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstry02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Prefabs/SwimAliraTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstryexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattle09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimRodySurprised.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstory03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattleexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/EncounterikemenstoryexstgLv40RandomD1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Prefabs/BlueDragonTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstryexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/ChatFX/ChatMerlinAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Prefabs/SwimYukiTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/ChatScenes/FrankensteinEventSEVEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattleexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/Yan-NaharlShouting.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattleexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/ChieftainAngry.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattleexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstory06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstry02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Prefabs/RyoumaTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle12D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory12D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattleexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimTEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/ChatScenes/ArthurSwimEventFOUR.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstoryexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimFIFTEEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/EncounterrodyswimstoryexstgLv80-90RandomD2.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatDiscSide.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/YoungDarnaSmiling.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatScenes/SamuraiEight.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatSmokeComicalRight.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstry05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory14D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstryexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimRodySerious.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiSad.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimSEVEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/ChatFX/ChatMerlinZone.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstry08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattleexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstryexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattleexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatScenes/SamuraiSIX.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstoryexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/YoungDarnaSurprised.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory13D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimRodySmirk.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattle05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattleexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiCrying.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattleexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstryexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/ChatScenes/FrankensteinEventSIX.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/RyoumaHurt.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/ChatScenes/FrankensteinEventFOUR.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGIsland.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstry09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/ChatScenes/FrankensteinEventONE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstoryexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle13D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstoryexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstoryexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/EncounterikemenstoryexstgLv80-90RandomD2.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGJungleTrail.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGTropicalVillage.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstory05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstryexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatSmokeComicalLeft.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiSurprised.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstryexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle11D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGBeachNight.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGModernLibrary.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/EncounterrodyswimstoryexstgLv70-80RandomD2.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstoryexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/ChatScenes/FrankensteinEventFIVE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattle07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiSerious2.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/Labo.mat
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattleexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/jeanneRoom.mat
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/ChatScenes/FrankensteinEventTEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimTWELVE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimFIVE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimSIX.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattle05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Prefabs/Yan-NaharlTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattleexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattleexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/NewOssiaSurprised.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/ChieftainHurt.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle14D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiNormal.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/BlueDragonNormal.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiSmile.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstoryexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/ChieftainShouting.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstoryexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatFranAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/ChatScenes/FrankensteinEventEIGHT.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstry04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatScenes/SamuraiFIVE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattleexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGTunnelEntrance.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstoryexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattleexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattleexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiDetermined.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstoryexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/BlueDragonSick.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstry01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstryexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstoryexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Prefabs/YoungDarnaTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimFOUR.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstryexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstoryexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstry03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatRainbowLight.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattleexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattle06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstoryexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/ChieftainSerious.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstryexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/Yan-NaharlEyesClosed.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatSleep.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatSeaDrop.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimAliraSurprised.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory11D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiShouting.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/EncounterrodyswimstoryexstgLv60-70RandomD2.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimAliraHappy.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/ChatScenes/ArthurSwimEventTWO.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimONE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/Yan-NaharlDarkShouting.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGTropicalVillageNight.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Sounds/Knocking.mp3
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstry03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiSerious1.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatScenes/SamuraiSEVEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatSeaWave.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattleexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/ChatScenes/FrankensteinEventNINE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattleexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattleexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/YoungDarnaScared.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/RyoumaShouting.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattleexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/Yan-NaharlOpenMouth.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatSunLight.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstry06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/ChatScenes/ArthurSwimEventONE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/NewOssiaCrying.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstryexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattleexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatBloodJeaneRoom.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/BlueDragonSleeping.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattleexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/ChieftainSurprised.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattleexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGFEs/arthurswimstrybattleexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGWizardsTent.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGLaboratory.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattleexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatGlassCrash.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGEncampment.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattle08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/ChatScenes/FrankensteinEventTHREE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstoryexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/Yan-NaharlDarkSurprise.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimAliraAngry.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatGenieSteam.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimTHIRTEEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/Victory.mat
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/ChatScenes/FrankensteinEventTWO.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattleexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatStorm.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimNINE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/NewOssiaBlank.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/NewOssiaSad.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/RyoumaSmile.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatVictory.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstoryexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstoryexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/Yan-NaharlDarkNormal.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/EncounterikemenstoryexstgLv60-70RandomD2.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/Yan-NaharlNormal.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/ChatScenes/ArthurSwimEventFIVE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstryexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimRodyTroubled.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimAliraSerious.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/NewOssiaCrazy.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/YoungDarnaAngry.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatGenieSmoke.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattleexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstory04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattleexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimEPILOGUE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstoryexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattleexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstory02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatCold.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/RyoumaClosedEyes.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/NewOssiaConfused.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimTHREE.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/NewOssiaSerious.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGFEs/frankensteinstrybattle06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstryexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGFEs/ikemenstorybattleexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstory01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimEIGHT.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatDisco.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimAliraLaugh.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGroups/Encounterrodyswimstoryexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGVolcano.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstryexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstoryexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/NewOssiaSmile.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatScenes/RodySwimELEVEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/EncounterikemenstoryexstgLv70-80RandomD2.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatScenes/SamuraiFOUR.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstoryexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatCurseSleep.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/YoungDarnaSerious.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Prefabs/SwimRodyTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/Defeated.mat
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Images/BGBonfireDay.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatBallToss.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/SwimYukiHappy.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatUltraBallAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Chatfx/ChatDefeated.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/Battles/BattleGroups/Encounterarthurswimstryexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407arthurswimstrymob/ChatScenes/ArthurSwimEventSIX.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202407frankensteinstrywep/Battles/BattleGroups/Encounterfrankensteinstryexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/RyoumaSerious.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/Battles/BattleGroups/Encounterikemenstory07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/Battles/BattleGFEs/rodyswimstorybattle09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle8/oe202007rodyswimstorymob/ChatActors/Images/ChieftainHurtShouting.png
- Assets/SimulatedAssetBundles/eventsbundle8/oe202009ikemenstorywep/ChatActors/Images/Yan-NaharlDarkEyesClosed.png
Dependencies:
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act0
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act1
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act2
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act3
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act4
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act5
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act6
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/animations
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/audiobundle1
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/backgroundsbundle1
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/battleeffectsbundle1
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/battleeffectsbundle2
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle10
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle11
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle12
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle13
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle14
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle15
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle16
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle17
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle2
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle4
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle5
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle6
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle7
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle9
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/largeimagesbundle1
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlineact11
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlineact4
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlineact5
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlineact7
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlineact8
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlineact9
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlinearc1
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlinearc2
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/prefabs
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/startupbundle
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/tachiebundle
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/tachiebundle2
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/tachiebundle6
