ManifestFileVersion: 0
CRC: 3937730398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f098a8ffdb4251e87e68114e608e34b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb1814f14823375e032137abfcae55a7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f098a8ffdb4251e87e68114e608e34b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0de805ee48498ac4a99a0bfe0ed5f1d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbede900d62f568409429ce293c339c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6be18f7e66f735643a16538b944b33a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d1c687582f84b14ab611f5a1b02f387, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e9a05095f76f93488860e606ea818c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8f84fa372e75b54d9b13b03b05f4092, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d04c0fcc35eb134c8a26ccb7b610a1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01f54dd77bd089542bdc61bafc32a378, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c9278995ad2e45419758b0179ae5f24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a07a781cad112c75d0008dfa8d76c639, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de2c009835e400c46af761ca476c11c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb0dd0dfea7477745a1eab7be0673e8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df242ad0452fd9d41b316ab6a5bd5f86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a03f9fdc1bad2e341b2f72ba1c325985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1f6e0a64641e784bae914e2b284fc97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56666c5a40171f54783dd416a44f42bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9354e2274277704a88c0c45ca09e275, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0bdaaf45568c9e4ea808d88a695e591, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 297fa12157f0e0d4da1645f195ce540c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d9ba1e22c978a24081fc8d47578f2fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1097fd127446984cba9a8e1d39e15d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 588d033ca4a5ed645ad1779c229a6c99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f3edd12bf1dc0e478e84e3b5cc748b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 886de74ccab693f4e8e51692de18cca5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c393e3029053744880ab71f4c99f844, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e5bd8ef9b946424e9e792e616e7bc58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5921386643e32c24a9c44e8adcd4d080, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f16622bd81af1db4b911b69b42c6bb3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc7200fed190d6140b6c4daa26f9a5d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22dd6e150b1438242af84ef61b656564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17ae20c3a5b98714bb646f5ef358edfe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86373842c8d3e814788137e3278fb7db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 634bcc0782cbc334ca9fb9e3c9022b86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 694e81a8a3185ec4a8ed8e8fbad25513, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 138df19edba45294f9c1de9190f0dc91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1da332e682dc764a85ca3a52f6f829b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a7a7c13ef674b6468aeab07c6ae2b99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c45d262a8b06f041b505b9315d3406e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 923be381beb5fa048aca80896eb40c2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd314d9688ff96c45b53ca35924ebb54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8aabc63ee67a084a9de72203e093c48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a61028147494b44418de11e9e031f807, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ActorSetupNew
- AssemblyName: Assembly-CSharp
  ClassName: BattleEventsU
- AssemblyName: Assembly-CSharp
  ClassName: CloudSettings
- AssemblyName: Assembly-CSharp
  ClassName: EncounterAndConditionsU
- AssemblyName: Assembly-CSharp
  ClassName: HUDConfiguration
- AssemblyName: Assembly-CSharp
  ClassName: PairOfInts
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionaryIF
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySB
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySF
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySG
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySI
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySS
- AssemblyName: Assembly-CSharp
  ClassName: UnityNullableF
- AssemblyName: Assembly-CSharp
  ClassName: UnityNullableI
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: EncounterDataU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: MonsterSpawnerU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: MonsterVariablesU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: ReplayDesc
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: ServerBattleConfig
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: WeaponVariablesU
Assets:
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_mfour.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Chatscenes/A10C1_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/ChatScenes/A10C3_MNINE.prefab
- Assets/SimulatedAssetBundles/onlineact10/Images/BGLastBastionSquareDestroyed.png
- Assets/SimulatedAssetBundles/onlineact10/A10C2/StageInvoke/a10c2_msix.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_sone.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_stwo.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/ChatScenes/A10C3_MTEN.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGFES/A10C1_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Chatscenes/A10C1_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1D1_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/StageInvoke/a10c2_sthree.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/ChatScenes/A10C3_MSEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGFES/A10C1_SONE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGFES/A10C2_STHREE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_meight.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGroups/A10C3_M3.prefab
- Assets/SimulatedAssetBundles/onlineact10/ArcButtonPrefabs/a10.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/StageInvoke/a10c2_mthree.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Chatscenes/A10C1_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGFES/A10C2_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGroups/A10C2_M4.prefab
- Assets/SimulatedAssetBundles/onlineact10/Images/BGLastBastionSquareDestroyedDay.png
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGroups/TestBattleGroup.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Chatscenes/A10C1_STHREE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_mone_replay.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGroups/A10C2_S2.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGFES/A10C3_SONE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGroups/A10C1_S2.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_mseven.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGFES/A10C3_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/ChatScenes/A10C2_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Chatscenes/A10C1_MONE_REPLAY.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGroups/A10C1_M8.prefab
- Assets/SimulatedAssetBundles/onlineact10/Images/BGSlumDestroyed.png
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGroups/A10C1_M7.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_mseven.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/StageInvoke/a10c2_mone.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGroups/A10C2_M6.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_mfive.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGFES/TestBattleGFE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_mone.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/StageInvoke/a10c2_mfive.prefab
- Assets/SimulatedAssetBundles/onlineact10/Images/A10C2-rough.png
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_mone.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGroups/A10C1_S1.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_sthree.prefab
- Assets/SimulatedAssetBundles/onlineact10/Images/A10C1-rough.png
- Assets/SimulatedAssetBundles/onlineact10/A10C2/ChatScenes/A10C2_MONE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGroups/A10C3_M10.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGFES/A10C1_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_mten.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGFES/A10C3_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3D1_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact10/Images/A10C3-rough.png
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Chatscenes/A10C1_MEIGHT.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGFES/A10C2_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_sone.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2D1_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/ChatScenes/A10C3_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_mfive.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/StageInvoke/a10c2_stwo.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGroups/A10C2_M5.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGroups/A10C3_M6.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_sthree.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/ChatScenes/A10C2_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_mthree.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGroups/A10C3_S1.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1D2_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGroups/TestBattleGroup.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGFES/A10C2_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGFES/TestBattleGFE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_mtwo.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGroups/A10C3_S2.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGroups/A10C2_M3.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGFES/A10C2_STWO.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/StageInvoke/a10c2_mtwo.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_msix.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_meight.prefab
- Assets/SimulatedAssetBundles/onlineact10/UNLOCKER.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_meleven.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGroups/A10C1_M4.prefab
- Assets/SimulatedAssetBundles/onlineact10/GachaFeatureBannerhba10liveVariant.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGroups/A10C1_M6.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGFES/A10C3_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGFES/TestBattleGFE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Chatscenes/A10C1_MONE.prefab
- Assets/SimulatedAssetBundles/onlineact10/Images/hbact10.png
- Assets/SimulatedAssetBundles/onlineact10/A10C3/ChatScenes/A10C3_STHREE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGroups/A10C1_M5.prefab
- Assets/SimulatedAssetBundles/onlineact10/Placeholder.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2D2_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGFES/A10C3_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/ChatScenes/A10C3_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGFES/A10C3_STWO.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_mthree.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/ChatScenes/A10C2_MONE_REPLAY.prefab
- Assets/SimulatedAssetBundles/onlineact10/Prefabs/A10C1MAP.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGFES/A10C1_STWO.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/ChatScenes/A10C3_MELEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact10/Images/BGSlumsDestroyedDay.png
- Assets/SimulatedAssetBundles/onlineact10/MoveToOnlineActChapters10.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/ChatScenes/A10C2_SONE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGFES/A10C1_MEIGHT.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGroups/A10C2_S3.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_stwo.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/StageInvoke/a10c2_mone_replay.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_mone_replay.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGroups/A10C3_M2.prefab
- Assets/SimulatedAssetBundles/onlineact10/Images/bact10.png
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGFES/A10C2_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact10/Images/BGCityAreaBarricade.png
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_mfour.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_mtwo.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/StageInvoke/a10c1_msix.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/StageInvoke/a10c2_sone.prefab
- Assets/SimulatedAssetBundles/onlineact10/GachaFeatureBannerhba10live.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/ChatScenes/A10C3_MONE.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGFES/A10C1_MSEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3D2_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact10/Prefabs/A10C2MAP.prefab
- Assets/SimulatedAssetBundles/onlineact10/Prefabs/A10C3MAP.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C1/Battles/BattleGFES/A10C1_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/ChatScenes/A10C3_MONE_REPLAY.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGroups/A10C3_M4.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/StageInvoke/a10c3_mnine.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/Battles/BattleGFES/A10C3_MTEN.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/Battles/BattleGroups/TestBattleGroup.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C2/StageInvoke/a10c2_mfour.prefab
- Assets/SimulatedAssetBundles/onlineact10/A10C3/ChatScenes/A10C3_MEIGHT.prefab
- Assets/SimulatedAssetBundles/onlineact10/MoveToOnlineActs10.prefab
Dependencies:
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act0
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act2
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act3
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/act4
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/audiobundle1
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/backgroundsbundle1
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/core
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle10
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle14
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle2
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle3
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle5
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/eventsbundle7
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/fonts
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/generalatlas
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/largeimagesbundle1
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlineact5
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlineact8
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlineact9
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlinearc1
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/onlinearc2
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/prefabs
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/tachiebundle
- C:/Users/Admin/Documents/Plastic/Evertale48f1/RPGEngine/AssetBundles/Android/tachiebundle6
