ManifestFileVersion: 0
CRC: 1819606801
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7a2cd9285ef441584e53912ab64ae02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f476c3e6462be6942f62dd513336e18
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e7a2cd9285ef441584e53912ab64ae02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0de805ee48498ac4a99a0bfe0ed5f1d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d1c687582f84b14ab611f5a1b02f387, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6432e75d6bbb38541992c26a994bfd67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de2c009835e400c46af761ca476c11c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb0dd0dfea7477745a1eab7be0673e8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03180bbd208942b43b609b67fc20332b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2181baa4a4a74a4ea7259bf4ad73c62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 566ff5945ce6ed84cbaf06db8ef51f6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9354e2274277704a88c0c45ca09e275, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58e6d109bfc307341836d7d5b4137131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9cef3a10cd9da1409e26dbeccf509ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 347893aec08dd2c4a9316dd583e70908, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0bdaaf45568c9e4ea808d88a695e591, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 297fa12157f0e0d4da1645f195ce540c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d9ba1e22c978a24081fc8d47578f2fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdf378788a219cf438bae9c94835b950, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e43f16603f0147c48911b2e3781ed20a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 886de74ccab693f4e8e51692de18cca5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c393e3029053744880ab71f4c99f844, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e5bd8ef9b946424e9e792e616e7bc58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39b1d2d0d8b3ba44a951860c5d353c3c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5350a841d3ecc03468bc0afca012c3f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd25a873dbfe7ac40ab2f8b63b2bd01d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22dd6e150b1438242af84ef61b656564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17ae20c3a5b98714bb646f5ef358edfe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 634bcc0782cbc334ca9fb9e3c9022b86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 694e81a8a3185ec4a8ed8e8fbad25513, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 138df19edba45294f9c1de9190f0dc91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1da332e682dc764a85ca3a52f6f829b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7df519f1f2950a043920d98ef6361900, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c45d262a8b06f041b505b9315d3406e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0362b2cb9fe1fea4082046027180d822, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ActorSetupNew
- AssemblyName: Assembly-CSharp
  ClassName: BattleEventsU
- AssemblyName: Assembly-CSharp
  ClassName: EncounterAndConditionsU
- AssemblyName: Assembly-CSharp
  ClassName: MonsterSpawnerAndChanceU
- AssemblyName: Assembly-CSharp
  ClassName: PairOfInts
- AssemblyName: Assembly-CSharp
  ClassName: ParamsCollection
- AssemblyName: Assembly-CSharp
  ClassName: UIMoveLoop/UIMove
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionaryIF
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySB
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySF
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySI
- AssemblyName: Assembly-CSharp
  ClassName: UnityNullableF
- AssemblyName: Assembly-CSharp
  ClassName: UnityNullableI
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: EncounterDataU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: MonsterSpawnerU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: MonsterVariablesU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: ReplayDesc
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: ServerBattleConfig
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: WeaponVariablesU
Assets:
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventONE.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatScenes/DesertFlowerFive.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventFOUR.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Images/SafeToCompress/ChatBackground/BGDesertGate.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/GawainChatAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerexbattle07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/VelsaSmile.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Images/SafeToCompress/ChatBackground/BGDesertTree.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerexbattle08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ArthurSwimChatAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/MerdainCommand.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventTWELVE.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerbattle07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerexbattle09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LuciusHurt.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ChatLightningLoop.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatScenes/DesertFlowerTwo.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonwepexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/EncounteravalonweapexstgLv60-70RandomD2.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerbattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LeFaySurprised.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ChatChargeExplosion.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerbattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerexbattle10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatScenes/AvalonWeapFIVE.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatScenes/DesertFlowerSix.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/EncounteravalonweapexstgLv40RandomD1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LeFayShadow.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonwepexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/MerdainGrit.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerexbattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonweapbattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventNINE.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerexbattle10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/AlbaSad.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/VelsaShadow.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/OumeiSerious.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/MerdainSurprise.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatScenes/AvalonWeapONE.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerexbattle06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerbattle05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ChatFireAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventEIGHT.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/Prefabs/BanditMale.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerexbattle08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/KayChatSnakeSummon.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LuciusSmile.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/VelsaSerious.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Images/SafeToCompress/ChatBackground/BGForestTreeRoots
  (night).png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstryexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LeFaySmileBlush.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/VelsaCheeky.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/KayChatDarkAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstryexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Images/SafeToCompress/ChatBackground/BGDesertNoBones1000.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerbattle06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerbattle05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerbattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Images/SafeToCompress/ChatBackground/BGPlainsNoMountains.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LuciusAngry.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstryexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapbattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/SlashYellow.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerbattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatScenes/DesertFlowerThree.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/Prefabs/Oumei.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/OumeiHurt.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerexbattle05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LuciusTroubled.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventSEVEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerexbattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LuciusSad.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/MagraSerious.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatScenes/DesertFlowerEight.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstryexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LuciusSurprised.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstryexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerbattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Images/BGGodEye.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle11D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/Prefabs/Magra.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventELEVEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonweapbattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonwepexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LeFaySad.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ChatDarkPower.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventFIVE.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerbattle09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatScenes/DesertFlowerTen.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatScenes/DesertFlowerNine.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/EncounteravalonweapexstgLv80-90RandomD2.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/ZeshuaSerious.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/Prefabs/Alba.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerbattle08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LuciusDesperate.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/EncounteravalonweapexstgLv70-80RandomD2.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventTHREE.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/Prefabs/Zeshua.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapbattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/OumeiSmile.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstryexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerexbattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/MerdainSerious.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonwepexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/MerdainSeriousApple.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattleexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapbattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LeFayLaugh.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Images/BGLivingRoom.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstryexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerbattle07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/MerdainEvil.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/AlbaSerious.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/Prefabs/MerdainTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ChatPowerup.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/GawainChatDarkAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerbattle06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerexbattle06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/ZeshuaHuh.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattleexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/MerdainEvilApple.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerbattle08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerexbattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerbattle09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LeFaySmile.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattleexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ChatSmokeComical.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerexbattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattleexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattleexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/KayChatAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatScenes/AvalonWeapTWO.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/JeanneChatAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/VelsawinkHappy.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/AlbaAngry.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/MerdainAngry.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerexbattle05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerexbattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapbattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatScenes/AvalonWeapTHREE.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/VelsaNormal.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatScenes/DesertFlowerSeven.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatScenes/DesertFlowerFour.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonweapbattle03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerbattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonwepexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LuciusSerious.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/VelsaHurt.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattleexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ChatLightning.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/ZeshuaAngry.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ChatExplosion.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerexbattle07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstryexstg04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerbattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonweapbattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonwepexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstryexstg05D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/LancelotChatAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonwepexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Images/SafeToCompress/ChatBackground/BGStormyShip.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattleexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LuciusConfident.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattleexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattleexstg03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Images/SafeToCompress/ChatBackground/BGAvalonTree.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/LancelotChatDarkAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/VelsaSurprised.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/MagraAngry.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerexbattle09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapexstg06D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ChatFireCharge.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatScenes/DesertFlowerOne.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonwepexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry03D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry11D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/yellow.mat
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LeFaySerious.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapexstg10D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/Casket.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/ChatActors/ImagesTachie/BanditMale.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapexstg02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/Prefabs/CasketTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstryexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGroups/Encounteravalonweapexstg07D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Images/SafeToCompress/ChatBackground/BGSandyBeach.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/Prefabs/LeFayTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerexbattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Images/BGWoodenBedroom.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGroups/Encounterkingarthurstry02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonwepexstg09D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattleGFEs/desertflowerexbattle02D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattle04D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Battles/BattleGFEs/kingarthurstrybattleexstg01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventTWO.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ArthurChatAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Battles/BattleGFEs/avalonwepexstg08D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/ImagesTachie/LeFaySmirk.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatFX/ChatPurpleFireAttack.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventTEN.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/Prefabs/VelsaTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/Images/BGForestHouse.png
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatScenes/AvalonWeapFOUR.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe202308kingarthurstry/ChatScenes/KingArthurEventSIX.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/ChatActors/Prefabs/LuciusTachie.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201904desertflower/Battles/BattlesGroups/Encounterdesertflowerbattle01D1.prefab
- Assets/SimulatedAssetBundles/eventsbundle13/oe201907avalonweap/Images/SafeToCompress/ChatBackground/BGBoat.png
Dependencies:
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act0
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act2
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act3
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act4
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/audiobundle1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/backgroundsbundle1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/battleeffectsbundle1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/battleeffectsbundle2
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle10
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle11
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle12
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle14
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle15
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle16
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle4
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle5
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle6
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle7
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle8
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle9
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlineact11
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlineact4
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlineact5
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlinearc1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/prefabs
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/tachiebundle
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/tachiebundle2
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/tachiebundle4
