ManifestFileVersion: 0
CRC: 1562360113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 728a94e7ddcacac6054e45978a344381
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6573d0f8c4fa0276e7824935d4928d0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 728a94e7ddcacac6054e45978a344381
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0de805ee48498ac4a99a0bfe0ed5f1d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbede900d62f568409429ce293c339c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6be18f7e66f735643a16538b944b33a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d1c687582f84b14ab611f5a1b02f387, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e9a05095f76f93488860e606ea818c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8f84fa372e75b54d9b13b03b05f4092, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d04c0fcc35eb134c8a26ccb7b610a1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01f54dd77bd089542bdc61bafc32a378, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c9278995ad2e45419758b0179ae5f24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a07a781cad112c75d0008dfa8d76c639, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de2c009835e400c46af761ca476c11c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb0dd0dfea7477745a1eab7be0673e8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df242ad0452fd9d41b316ab6a5bd5f86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1f6e0a64641e784bae914e2b284fc97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56666c5a40171f54783dd416a44f42bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9354e2274277704a88c0c45ca09e275, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58e6d109bfc307341836d7d5b4137131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 347893aec08dd2c4a9316dd583e70908, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0bdaaf45568c9e4ea808d88a695e591, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 297fa12157f0e0d4da1645f195ce540c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d9ba1e22c978a24081fc8d47578f2fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1097fd127446984cba9a8e1d39e15d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 588d033ca4a5ed645ad1779c229a6c99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f3edd12bf1dc0e478e84e3b5cc748b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 886de74ccab693f4e8e51692de18cca5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c393e3029053744880ab71f4c99f844, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e5bd8ef9b946424e9e792e616e7bc58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5921386643e32c24a9c44e8adcd4d080, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f16622bd81af1db4b911b69b42c6bb3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22dd6e150b1438242af84ef61b656564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17ae20c3a5b98714bb646f5ef358edfe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86373842c8d3e814788137e3278fb7db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 634bcc0782cbc334ca9fb9e3c9022b86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 694e81a8a3185ec4a8ed8e8fbad25513, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 138df19edba45294f9c1de9190f0dc91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1da332e682dc764a85ca3a52f6f829b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a7a7c13ef674b6468aeab07c6ae2b99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c45d262a8b06f041b505b9315d3406e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 923be381beb5fa048aca80896eb40c2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8aabc63ee67a084a9de72203e093c48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a61028147494b44418de11e9e031f807, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ActorSetupNew
- AssemblyName: Assembly-CSharp
  ClassName: BattleEventsU
- AssemblyName: Assembly-CSharp
  ClassName: CloudSettings
- AssemblyName: Assembly-CSharp
  ClassName: EncounterAndConditionsU
- AssemblyName: Assembly-CSharp
  ClassName: HUDConfiguration
- AssemblyName: Assembly-CSharp
  ClassName: PairOfInts
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionaryIF
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySB
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySF
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySG
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySI
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySS
- AssemblyName: Assembly-CSharp
  ClassName: UnityNullableF
- AssemblyName: Assembly-CSharp
  ClassName: UnityNullableI
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: EncounterDataU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: MonsterSpawnerU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: MonsterVariablesU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: ReplayDesc
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: ServerBattleConfig
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: WeaponVariablesU
Assets:
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGroups/A7C2_M3.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGFES/A7C3_SONE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatScenes/A7C1_SFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MTWELVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGFES/A7C4_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Prefabs/FireLichTachie.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGroups/A7C4_M4.prefab
- Assets/SimulatedAssetBundles/onlineact7/MoveToOnlineActChapters7.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/ClaudiusNormal.png
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGroups/A7C2_S6.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_sfour.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/ChatBackground/BGHymeliaPalaceCorridor.png
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/A7C2-POI.png
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGroups/A7C3_M9.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGroups/A7C2_M5.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/ChatScenes/A7C2_SFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MNINE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGroups/A7C4_S6.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_sthree.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_sthree.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGroups/A7C3_M11.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGroups/A7C3_M12.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatScenes/A7C1_MNINE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGFES/A7C2_SFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatScenes/A7C1_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGroups/A7C3_S2.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/A7C3.png
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_ssix.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_stwo.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Prefabs/RemusTachie.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_mfour.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_msix.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_MONE_REPLAY.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/ChatScenes/A7C5_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_sfive.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1D2_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact7/Prefabs/A7C5MAP.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGFES/A7C2_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGroups/A7C3_M6.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/ChatScenes/A7C5_MONE_REPLAY.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_sthree.prefab
- Assets/SimulatedAssetBundles/onlineact7/ArcButtonPrefabs/a7.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGFES/A7C2_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGFES/A7C1_SONE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_mfour.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_mfour.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/ChatScenes/A7C5_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_sfive.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/ChatScenes/A7C2_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_meight.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGFES/A7C1_MSEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/VeshFoxOpenMouth.png
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_MONE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_mone_replay.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-06.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/LillianSerious.png
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_MSEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/StageInvoke/a7c5_mone.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-03.png
- Assets/SimulatedAssetBundles/onlineact7/A7C5/ChatScenes/A7C5_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/OM_A7C5_BG_Overlay.png
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGFES/A7C2_SONE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatScenes/A7C1_STHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/ChatScenes/A7C2_MONE_REPLAY.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_mfive.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_mone.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGroups/A7C1_S2.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/ClaudiusUndead.png
- Assets/SimulatedAssetBundles/onlineact7/Prefabs/A7C3MAP.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RemusAngry.png
- Assets/SimulatedAssetBundles/onlineact7/A7C5/StageInvoke/a7c5_mseven.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_stwo.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_mseven.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2D2_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5D1_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/ChatBackground/BGHymeliaCity.png
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/BannerImages/hba7live.png
- Assets/SimulatedAssetBundles/onlineact7/A7C5/StageInvoke/a7c5_mfive.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/ChatScenes/A7C2_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/ChatScenes/A7C5_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGFES/A7C2_SSIX.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_mone_replay.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/A7C1-POI.png
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGroups/A7C4_M3.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/ChatScenes/A7C5_MSEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGFES/A7C1_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_msix.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_msix.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_mseven.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/StageInvoke/a7c5_mtwo.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_stwo.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGFES/A7C4_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_meight.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGFES/A7C1_SFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/ClaudiusSmile.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/FireLich.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/MechTitan.png
- Assets/SimulatedAssetBundles/onlineact7/A7C5/StageInvoke/a7c5_mfour.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGroups/A7C4_M5.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_sone.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGroups/A7C2_S5.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5D2_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_mten.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_mtwo.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGroups/A7C4_M2.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_mfour.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-05-bw.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_mthree.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MELEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_meleven.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Prefabs/MechTitanTachie.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGroups/A7C4_M8.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGFES/TestBattleGFE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGFES/A7C4_SONE.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/A7C1.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/MaximaCrying.png
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-01.png
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/ChatBackground/BGHymeliaBridge.png
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_mfive.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_SFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RemusUndead.png
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RegulusNormal.png
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/A7C2.png
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_sone.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MONE_REPLAY.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_mthree.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGroups/TestBattleGroup.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/StageInvoke/a7c5_mone_replay.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RemusSmile.png
- Assets/SimulatedAssetBundles/onlineact7/A7C5/ChatScenes/A7C5_MONE.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/A7C3-POI.png
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_STWO.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/A7C4-POI.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/ClaudiusAfraid.png
- Assets/SimulatedAssetBundles/onlineact7/Prefabs/A7C1MAP.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3D2_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGroups/A7C2_M4.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_mtwelve.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/ChatScenes/A7C2_MONE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_sfour.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4D2_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGroups/A7C4_S3.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGroups/A7C2_S1.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_sone.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGFES/A7C1_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3D1_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Prefabs/VeshFoxTachie.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGroups/A7C1_M4.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGroups/A7C4_S1.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGroups/TestBattleGroup.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGroups/A7C1_M3.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/UndeadSoldierNormal.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_mseven.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGroups/A7C2_S3.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGFES/A7C4_MEIGHT.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-03-bw.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RegulusSmile.png
- Assets/SimulatedAssetBundles/onlineact7/GachaFeatureBannerhba7live.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RegulusSad.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Prefabs/ClaudiusTachie.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGroups/A7C1_S1.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4D1_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_mtwo.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/ChatBackground/BGCliff.png
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGroups/A7C3_M4.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGFES/A7C4_SSIX.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_mone.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RemusNormal.png
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGFES/A7C3_MNINE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_sfour.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/StageInvoke/a7c5_msix.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/ClaudiusAngry.png
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGFES/A7C2_STHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGFES/A7C3_STWO.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/ChatBackground/BGThroneRoom.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatScenes/A7C1_MSEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_mtwo.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_mten.prefab
- Assets/SimulatedAssetBundles/onlineact7/MoveToOnlineActs7.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-01-bw.png
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-05.png
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-04-bw.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/ClaudiusSad.png
- Assets/SimulatedAssetBundles/onlineact7/UNLOCKER.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_ssix.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_sthree.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGroups/A7C1_M8.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_mone.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatScenes/A7C1_MONE_REPLAY.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/ChatScenes/A7C2_STWO.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_mnine.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGroups/A7C1_M7.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RegulusUndeadAngry.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGroups/A7C1_M2.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/VeshFoxEyesClosed.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGFES/A7C1_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_mone_replay.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGFES/A7C3_MELEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGFES/A7C3_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_SFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-02.png
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_mnine.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/StageInvoke/a7c5_mthree.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MEIGHT.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-06-bw.png
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_meight.prefab
- Assets/SimulatedAssetBundles/onlineact7/Prefabs/A7C4MAP.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MONE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RemusAfraid.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGFES/A7C1_STWO.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RegulusUndeadCreepy.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatScenes/A7C1_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGFES/A7C4_STHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/ChatScenes/A7C2_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/A7C5-Mockup.png
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGFES/A7C3_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/LillianHmph.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/VeshFoxNormal.png
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGFES/A7C2_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/LillianSurprised.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Prefabs/UndeadSoldierTachie.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_sone.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_mfive.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_STHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MSEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatScenes/A7C1_MONE.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/A7C4.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RemusSad.png
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGFES/A7C4_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_mone.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-04.png
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-07.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_mfive.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_mtwo.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-02-bw.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatScenes/A7C1_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_MEIGHT.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Prefabs/LillianTachie.prefab
- Assets/SimulatedAssetBundles/onlineact7/Prefabs/BaseMap.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C5/ChatScenes/A7C5_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGFES/A7C3_MTWELVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RegulusUndeadNormal.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/StageInvoke/a7c1_sfive.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGroups/A7C3_M3.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_mone_replay.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/StageInvoke/a7c4_stwo.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatScenes/A7C1_MTEN.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/LillianSmile.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Prefabs/RegulusTachie.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/ChatScenes/A7C4_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MTEN.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGroups/A7C3_S1.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGFES/A7C1_MEIGHT.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/Battles/BattleGFES/A7C3_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/Battles/BattleGFES/TestBattleGFE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1D1_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/OM_A7C5_BG.png
- Assets/SimulatedAssetBundles/onlineact7/Prefabs/A7C2MAP.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGFES/TestBattleGFE.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_msix.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Images/RegulusAngry.png
- Assets/SimulatedAssetBundles/onlineact7/A7C2/StageInvoke/a7c2_mthree.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGroups/TestBattleGroup.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C1/Battles/BattleGroups/A7C1_S5.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2/ChatScenes/A7C2_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/ChatScenes/A7C3_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C2D1_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C4/Battles/BattleGFES/A7C4_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact7/Images/SafeToCompress/Maps/a7c5-07-bw.png
- Assets/SimulatedAssetBundles/onlineact7/A7C1/ChatActors/Prefabs/RegulusUndeadTachie.prefab
- Assets/SimulatedAssetBundles/onlineact7/A7C3/StageInvoke/a7c3_mthree.prefab
Dependencies:
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act0
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act2
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act3
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act4
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act5
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/audiobundle1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/backgroundsbundle1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/core
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle10
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle13
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle14
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle5
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle6
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/fonts
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/generalatlas
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/misc1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlineact4
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlineact5
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlinearc1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlinearc2
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/tachiebundle3
