ManifestFileVersion: 0
CRC: 4176918242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7a2ea51c78b307fb81c2ddd931e2246
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c2e590ae9d5b3e0b1495402a4cbf9a5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f7a2ea51c78b307fb81c2ddd931e2246
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbede900d62f568409429ce293c339c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6be18f7e66f735643a16538b944b33a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d1c687582f84b14ab611f5a1b02f387, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e9a05095f76f93488860e606ea818c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d04c0fcc35eb134c8a26ccb7b610a1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01f54dd77bd089542bdc61bafc32a378, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a07a781cad112c75d0008dfa8d76c639, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de2c009835e400c46af761ca476c11c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb0dd0dfea7477745a1eab7be0673e8f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df242ad0452fd9d41b316ab6a5bd5f86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1f6e0a64641e784bae914e2b284fc97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56666c5a40171f54783dd416a44f42bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9354e2274277704a88c0c45ca09e275, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58e6d109bfc307341836d7d5b4137131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 347893aec08dd2c4a9316dd583e70908, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0bdaaf45568c9e4ea808d88a695e591, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 297fa12157f0e0d4da1645f195ce540c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d9ba1e22c978a24081fc8d47578f2fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1097fd127446984cba9a8e1d39e15d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 588d033ca4a5ed645ad1779c229a6c99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f3edd12bf1dc0e478e84e3b5cc748b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 886de74ccab693f4e8e51692de18cca5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c393e3029053744880ab71f4c99f844, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e5bd8ef9b946424e9e792e616e7bc58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5921386643e32c24a9c44e8adcd4d080, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f16622bd81af1db4b911b69b42c6bb3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22dd6e150b1438242af84ef61b656564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17ae20c3a5b98714bb646f5ef358edfe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86373842c8d3e814788137e3278fb7db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 634bcc0782cbc334ca9fb9e3c9022b86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 694e81a8a3185ec4a8ed8e8fbad25513, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 138df19edba45294f9c1de9190f0dc91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1da332e682dc764a85ca3a52f6f829b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a7a7c13ef674b6468aeab07c6ae2b99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c45d262a8b06f041b505b9315d3406e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8aabc63ee67a084a9de72203e093c48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a61028147494b44418de11e9e031f807, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ActorSetupNew
- AssemblyName: Assembly-CSharp
  ClassName: BattleEventsU
- AssemblyName: Assembly-CSharp
  ClassName: CloudSettings
- AssemblyName: Assembly-CSharp
  ClassName: EncounterAndConditionsU
- AssemblyName: Assembly-CSharp
  ClassName: HUDConfiguration
- AssemblyName: Assembly-CSharp
  ClassName: PairOfInts
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionaryIF
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySB
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySF
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySG
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySI
- AssemblyName: Assembly-CSharp
  ClassName: UnityDictionarySS
- AssemblyName: Assembly-CSharp
  ClassName: UnityNullableF
- AssemblyName: Assembly-CSharp
  ClassName: UnityNullableI
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: EncounterDataU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: MonsterSpawnerU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: MonsterVariablesU
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: ReplayDesc
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: ServerBattleConfig
- AssemblyName: inc.zigza.evertale.core.csharp.runtime
  ClassName: WeaponVariablesU
Assets:
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_mone_replay.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_mthree.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_sthree.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_sone.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1D1_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/WhiteHairAstridAngry.png
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/WhiteHairAstridHappy.png
- Assets/SimulatedAssetBundles/onlineact9/Images/BGSmallShrine.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGFES/A9C2_STHREE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_mfive.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2D2_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_sfour.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Chatscenes/A9C2_MTWOPOST.prefab
- Assets/SimulatedAssetBundles/onlineact9/Images/act9hb.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_mfour.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_mfour.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/WhiteHairAstridSerious.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGFES/A9C1_SFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_SONE.prefab
- Assets/SimulatedAssetBundles/onlineact9/Images/act9bigboy.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Chatscenes/A9C2_MEIGHT.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGroups/TestBattleGroup.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGFES/A9C2_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGFES/TestBattleGFE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGFES/A9C2_STWO.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MFOURPOST.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGFES/A9C2_MEIGHT.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaShocked.png
- Assets/SimulatedAssetBundles/onlineact9/Images/BGRockyShore.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGroups/A9C2_M10.prefab
- Assets/SimulatedAssetBundles/onlineact9/Prefabs/A9C2MAP.prefab
- Assets/SimulatedAssetBundles/onlineact9/Images/BGMysteriousBuilding.png
- Assets/SimulatedAssetBundles/onlineact9/Images/Maps/A9C2-Claen.png
- Assets/SimulatedAssetBundles/onlineact9/UNLOCKER.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_mten.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGFES/A9C1_MNINE.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaHappy.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGFES/A9C1_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaSmug.png
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaAngry.png
- Assets/SimulatedAssetBundles/onlineact9/ArcButtonPrefabs/a9.prefab
- Assets/SimulatedAssetBundles/onlineact9/Images/BGSmallShrineBlue.png
- Assets/SimulatedAssetBundles/onlineact9/Images/Maps/A9C1-Clean.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_mone_replay.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Prefabs/WhiteHairAstridTachie.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGroups/A9C1_S3.prefab
- Assets/SimulatedAssetBundles/onlineact9/Images/BGSlumsDestroyed.png
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaSad.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGroups/A9C1_M5.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGroups/A9C1_M7.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_meight.prefab
- Assets/SimulatedAssetBundles/onlineact9/MoveToOnlineActs9.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGFES/A9C2_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_mseven.prefab
- Assets/SimulatedAssetBundles/onlineact9/Images/Maps/A9C2.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MONE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_mnine.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaScared.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_mone.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1D2_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGroups/A9C2_M4.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_mnine.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/WhiteHairAstridSad.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MEIGHT.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_meight.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_SFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/WhiteHairAstridSmile.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGroups/A9C2_M7.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MNINEPOST.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Chatscenes/A9C2_MTEN.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_mthree.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2D1_Unlock.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaAnnoyed.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGroups/A9C2_M2.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Chatscenes/A9C2_MONE.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Prefabs/AriaTachie.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGFES/A9C1_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/WhiteHairAstridCrying.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_stwo.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MNINE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Chatscenes/A9C2_SONE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGroups/A9C1_S4.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/ShioriBush.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGFES/A9C2_MFOUR.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGFES/TestBattleGFE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGFES/A9C1_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MFIVEPOST.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_mfive.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGroups/A9C1_S2.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_mtwo.prefab
- Assets/SimulatedAssetBundles/onlineact9/Prefabs/A9C1MAP.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaNormal.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGFES/A9C1_STWO.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/WhiteHairAstridShout.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_stwo.prefab
- Assets/SimulatedAssetBundles/onlineact9/Images/BGAriaThrone.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_sfive.prefab
- Assets/SimulatedAssetBundles/onlineact9/Images/BGJapaneseStyleHouse.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGroups/A9C2_M8.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/WhiteHairAstridSurprised.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MONE_REPLAY.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaSerious.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGroups/A9C2_S2.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MFIVE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_msix.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaSurprised.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_mtwo.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGroups/A9C2_M5.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Chatscenes/A9C2_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact9/Images/BGCastleRuins.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGroups/TestBattleGroup.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGFES/A9C1_MSEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Chatscenes/A9C2_MSIX.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaShout.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Chatscenes/A9C1_MTHREE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGroups/A9C1_M2.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Chatscenes/A9C2_MTWO.prefab
- Assets/SimulatedAssetBundles/onlineact9/MoveToOnlineActChapters9.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGFES/A9C1_STHREE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGroups/A9C2_M9.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaSmile.png
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_mone.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_sthree.prefab
- Assets/SimulatedAssetBundles/onlineact9/Images/Maps/A9C1.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGroups/A9C1_M9.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGFES/A9C2_MTEN.prefab
- Assets/SimulatedAssetBundles/onlineact9/ChatActors/Images/AriaClosedEyes.png
- Assets/SimulatedAssetBundles/onlineact9/A9C1/StageInvoke/a9c1_mseven.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Chatscenes/A9C2_MONE_REPLAY.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGFES/A9C2_MNINE.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGFES/A9C2_MSEVEN.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C1/Battles/BattleGroups/A9C1_M4.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_msix.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/StageInvoke/a9c2_sone.prefab
- Assets/SimulatedAssetBundles/onlineact9/A9C2/Battles/BattleGroups/A9C2_S3.prefab
Dependencies:
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act0
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/act2
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/audiobundle1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/backgroundsbundle1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/core
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle10
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle13
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle2
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle3
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle5
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/eventsbundle8
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/fonts
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/generalatlas
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlineact5
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlineact8
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlinearc1
- /Users/ryankelley/wkspaces/Evertale48f1/RPGEngine/AssetBundles/iOS/onlinearc2
